import React from 'react';


class DiaryFooter extends React.Component {
    render() {
        const logion = ['我们唯一能够逃避的就是逃避本身。 —— 卡夫卡',
            '如果你想知道周围有多么黑暗，你就得留意远处的微弱光线。 —— 卡尔维诺',
            '你的肉体只是时光，不停流逝的时光，你不过是每一个孤独的瞬息。 —— 博尔赫斯',
            '隐藏自己的判断体现了一种博大的胸襟。 —— 菲兹杰拉德',
            '生活是无边无际的、浮满各种漂流物的、变幻无常的、暴力的，但总是一片澄澈而湛蓝的海。 —— 三岛由纪夫',
            '长大是人必经的溃烂。 —— 大卫塞林格',
            '最聪明的处世术是，既对世俗投以白眼，又与其同流合污。 —— 芥川龙之介',
            '人的一切痛苦，本质上都是对自己的无能的愤怒。—— 王小波',
            '平庸将你的心灵烘干到没有一丝水分，然后荣光才会拨动你心灵最深处的弦。 —— 马尔克斯',
            '当对幸福的憧憬过于急切，那痛苦就在人的心灵深处升起。 —— 加缪'
        ];
        return (
            <footer><p>每日名言： { logion[Math.round(Math.random() * 9)] }</p></footer>
        );
    }
}


export default DiaryFooter;
